[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_port = /dev/ttyUSB0
build_flags = -DCORE_DEBUG=1
lib_deps = 
  ArduinoJson@5.13.0
  ESP32 PWMServo
  ESP32Servo
